# SibemWebApi

./: .firebaserc  Program.cs  README.md  SibemWebApi.csproj  SibemWebApi.sln  appsettings.json  firebase.json  sshfile  sshfile.pub
.github/workflows/: SibemApi.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  master_sibemapi.yml  master_sibemwebapi.yml  sibemAPI.yml  sibemAPI1.yml
Controllers/: AccountController.cs  BemController.cs  FotosController.cs  IgrejaController.cs  InventarioController.cs
Data/: SibemDbContext.cs
Data/Map/: BemMap.cs  FotosMap.cs  IgrejaMap.cs  InventarioMap.cs
Migrations/: 20240723184424_InitialDb.Designer.cs  20240723184424_InitialDb.cs  SibemDbContextModelSnapshot.cs
Models/: BemModel.cs  FotosModel.cs  IgrejaModel.cs  InventarioModel.cs  LoginModel.cs
Properties/: launchSettings.json  serviceDependencies.SibemApi.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_sibemapi.json  serviceDependencies.sibemAPI1.json  serviceDependencies.sibemwebapi - Web Deploy.json
Properties/ServiceDependencies/SibemApi - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/SibemWebApi20240725000430 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/master_sibemapi/: apis2.arm.json  appInsights1.arm.json
Properties/ServiceDependencies/sibemAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/sibemAPI1/: appInsights1.arm.json
Properties/ServiceDependencies/sibemwebapi - Web Deploy/: profile.arm.json
Repositorios/: BemRepositorio.cs  FotosRepositorio.cs  IgrejaRepositorio.cs  InventarioRepositorio.cs
Repositorios/Interfaces/: IBemRepositorio.cs  IFotosRepositorio.cs  IIgrejaRepositorio.cs  IInventarioRepositorio.cs
public/: SibemWebApi.deps.json  web.config
